# FoodInfo1021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david0926/foodinfo1021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/foodinfo1021/: MyApplication.kt
app/src/main/java/com/david0926/foodinfo1021/data/model/: Food.kt  FoodRequest.kt  FoodResponse.kt  Onboard.kt
app/src/main/java/com/david0926/foodinfo1021/data/remote/: FoodService.kt
app/src/main/java/com/david0926/foodinfo1021/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/david0926/foodinfo1021/di/: RemoteModule.kt
app/src/main/java/com/david0926/foodinfo1021/ui/common/: BaseActivity.kt  BaseFragment.kt  CommonBindings.kt  ViewPagerAdapter.kt
app/src/main/java/com/david0926/foodinfo1021/ui/food/: FoodActivity.kt  FoodImageFragment.kt
app/src/main/java/com/david0926/foodinfo1021/ui/main/: MainActivity.kt  MainBindings.kt  MainRecyclerAdapter.kt  MainRecyclerHolder.kt  MainViewModel.kt
app/src/main/java/com/david0926/foodinfo1021/ui/onboard/: OnboardActivity.kt  OnboardFragment.kt  OnboardViewModel.kt
app/src/main/java/com/david0926/foodinfo1021/util/: ApiKeyUtil.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_dot_normal.xml  ic_dot_selected.xml  ic_launcher_foreground.xml  ic_square_round.xml
app/src/main/res/font/: font_light.xml  font_regular.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_onboard.xml  fragment_onboard.xml  row_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david0926/foodinfo1021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
